# WalkmanUpdater

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/lz233/walkmanupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NW-A100Series.json  NW-ZX500Series.json
app/src/main/java/io/github/lz233/walkmanupdater/activity/: FirmwareListActivity.java  MainActivity.java  UpdateLogActivity.java
app/src/main/java/io/github/lz233/walkmanupdater/module/firmwarefile/: FirmwareFile.java  FirmwareFileAdapter.java
app/src/main/java/io/github/lz233/walkmanupdater/module/updatelog/: UpdateLog.java
app/src/main/java/io/github/lz233/walkmanupdater/utils/: AppUtil.java  FileUtil.java  GetUtil.java  SystemPropertyUtil.java
app/src/main/res/drawable/: ic_assignment.xml  ic_help.xml  ic_info.xml  ic_launcher_foreground.xml  ic_perm_device_information.xml  ic_system_file.xml  ic_update.xml  ic_world.xml
app/src/main/res/layout/: activity_firmware_list.xml  activity_main.xml  activity_update_log.xml  content_firmware_list.xml  content_update_log.xml  item_firmware.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/github/lz233/walkmanupdater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
