apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        Date date = new Date()
        applicationId "io.github.lz233.walkmanupdater"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode = date.format("yyyyMMdd").toInteger()
        versionName '0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.microsoft.appcenter:appcenter-analytics:3.1.0'
    implementation 'com.microsoft.appcenter:appcenter-crashes:3.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
